# springboot-rule-engine-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorial/rule/: SpringbootRuleEnginePocApplication.java
src/main/java/com/tutorial/rule/config/engine/: InferenceEngine.java  RuleEngine.java
src/main/java/com/tutorial/rule/config/engine/compliance/: ComplainceInferenceEngine.java
src/main/java/com/tutorial/rule/controllers/: RuleEngineRestController.java
src/main/java/com/tutorial/rule/data/entity/: RuleEntity.java
src/main/java/com/tutorial/rule/models/: AccountDetails.java  ComplainceResult.java  Rule.java  RuleNamespace.java
src/main/java/com/tutorial/rule/parser/: MVELParser.java  RuleParser.java
src/main/java/com/tutorial/rule/repo/: RulesRepository.java
src/main/java/com/tutorial/rule/services/: CacheService.java  RuleService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/tutorial/rule/: SpringbootRuleEnginePocApplicationTests.java
